* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "eurostile", sans-serif;
}

:root {
  --primary-color: #7510F7;
  --secondary-color: #ffffff;
}

.header {
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 15px;
  background-color: var(--primary-color);
  height: 150px;
}

h1 {
  display: flex;
  align-items: center;
  color: var(--primary-color);
  background-color: var(--secondary-color);
  height: 75px;
  padding-left: 50px;
  padding-right: 10px;
}

.navBar {
  display:flex;
  justify-content: space-evenly;
  border-bottom: 3px;
  margin-right: 20px ;
}

ul a {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
  margin: 10px;
  font-size: 20px;
}

.header ul:hover {
  transform: scale(1.1);
}

ul a:link {
  text-decoration: none;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 350px;
  margin-top: 50px;
  color: var(--primary-color);
}

.hero img {
  width: 250px;
  margin: 20px;
  
}

.about-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  height: 500px;
  padding-top:50px;
}

.description{
  text-align: justify;
  width: 50%;
  margin: 10px;
}

.my-work {
  display:flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;;
}

.skills {
  display: flex;
  justify-content: space-around;
  width: 50%;
  height: 80%;
  padding-top: 15px;
}

.skills div {
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border-radius: 10px;
  height: 80%;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills h3 {
  margin: 10px;;
}

.skills div li {
  margin: 10px 0;
}

.my-work h2 {
  color: var(--primary-color);
  padding: 10px 0;
}

.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  border: 2px solid green;
  width: 300px;
  height: 300px;
  margin: 10px;
}

.card:hover {
  opacity: 100%;
  transform: scale(1.1);
}

.card {
  position: relative;
}

.card h4 {
  display: inline-block;
  position:absolute;
  top: 80%;
  left: 0%;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 10px;
}

.card img {
  display: inline-block;
  width: 100%;
  height: 100%;
  opacity: 50%;
}

.card img:hover{
  opacity: 100%;
}

.contact-me {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--primary-color);
  padding: 5px 0 ;
  background-color: var(--primary-color);
}

.contact {
  display: flex;
  
}

.item {
  text-decoration: none;
  color: var(--secondary-color);
  border-bottom: solid 1px var(--secondary-color);
  margin: 10px;
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
  .skills div {
    height: 85%;
  }
}

@media screen and (max-width: 768px) {
  .header {
    flex-direction: column;
    justify-content: space-around;
  }

  h1 {
    padding-left: 10px;
  }

  .about-me {
    height:700px;
  }

  .about-me p {
    font-size: 20px;
  }

  .skills div {
    width: 40%;
    height: 95%;
  }

  .cards {
    flex-direction: column;
  }
}

@media screen and (max-width: 575px) {
  
  .about-me p {
    font-size: 20px;
    width: 80%
  }

  .skills {
    width: 95%;
  }

  .skills div {
    width: 45;
    height: 95%;
  }

}



